application {
  config {
    baseName jhmapstruct
    applicationType monolith
    packageName xyz.jhmapstruct
    authenticationType jwt
    prodDatabaseType postgresql
    devDatabaseType h2Disk
    buildTool maven
  }
  entities *
}
service all with serviceImpl
paginate Order, Product with pagination
entity Customer {
  firstName String required
  lastName String required
  email String required
  phoneNumber String
}
entity Product {
  name String required
  price BigDecimal required
  stock Integer required
  description TextBlob
}
entity Order {
  orderDate Instant required
  totalPrice BigDecimal required
  status OrderStatus
}
entity Employee {
  firstName String required
  lastName String required
  email String required
  hireDate Instant
  position String
}
entity Category {
  name String required
  description String
}
entity Review {
  rating Integer required min(1) max(5)
  comment TextBlob
  reviewDate Instant required
}
entity Payment {
  amount BigDecimal required
  paymentDate Instant required
  paymentMethod PaymentMethod
}
entity Invoice {
  invoiceNumber String required
  issueDate Instant required
  dueDate Instant
  amount BigDecimal required
}
entity Shipment {
  trackingNumber String required
  shippedDate Instant
  deliveryDate Instant
}
entity Supplier {
  name String required
  contactPerson String
  email String
  phoneNumber String
}
enum OrderStatus {
  PENDING, SHIPPED, DELIVERED, CANCELLED
}
enum PaymentMethod {
  CREDIT_CARD, PAYPAL, BANK_TRANSFER
}
relationship OneToMany {
  Customer{orders} to Order{customer(email)} , Order{products} to Product{order}
}
relationship ManyToOne {
  Product{category(name)} to Category
}
relationship ManyToOne {
  Review{product(name)} to Product
}
relationship ManyToOne {
  Order{payment} to Payment
}
relationship ManyToOne {
  Order{shipment} to Shipment
}
relationship ManyToMany {
  Supplier{products(name)} to Product{suppliers}
}
entity CustomerVi {
  firstName String required
  lastName String required
  email String required
  phoneNumber String
}
entity ProductVi {
  name String required
  price BigDecimal required
  stock Integer required
  description TextBlob
}
entity OrderVi {
  orderDate Instant required
  totalPrice BigDecimal required
  status OrderViStatus
}
entity EmployeeVi {
  firstName String required
  lastName String required
  email String required
  hireDate Instant
  position String
}
entity CategoryVi {
  name String required
  description String
}
entity ReviewVi {
  rating Integer required min(1) max(5)
  comment TextBlob
  reviewDate Instant required
}
entity PaymentVi {
  amount BigDecimal required
  paymentDate Instant required
  paymentMethod PaymentViMethod
}
entity InvoiceVi {
  invoiceNumber String required
  issueDate Instant required
  dueDate Instant
  amount BigDecimal required
}
entity ShipmentVi {
  trackingNumber String required
  shippedDate Instant
  deliveryDate Instant
}
entity SupplierVi {
  name String required
  contactPerson String
  email String
  phoneNumber String
}
enum OrderViStatus {
  PENDING, SHIPPED, DELIVERED, CANCELLED
}
enum PaymentViMethod {
  CREDIT_CARD, PAYPAL, BANK_TRANSFER
}
relationship OneToMany {
  CustomerVi{orders} to OrderVi{customer(email)} , OrderVi{products} to ProductVi{order}
}
relationship ManyToOne {
  ProductVi{category(name)} to CategoryVi
}
relationship ManyToOne {
  ReviewVi{product(name)} to ProductVi
}
relationship ManyToOne {
  OrderVi{payment} to PaymentVi
}
relationship ManyToOne {
  OrderVi{shipment} to ShipmentVi
}
relationship ManyToMany {
  SupplierVi{products(name)} to ProductVi{suppliers}
}
entity CustomerViVi {
  firstName String required
  lastName String required
  email String required
  phoneNumber String
}
entity ProductViVi {
  name String required
  price BigDecimal required
  stock Integer required
  description TextBlob
}
entity OrderViVi {
  orderDate Instant required
  totalPrice BigDecimal required
  status OrderViViStatus
}
entity EmployeeViVi {
  firstName String required
  lastName String required
  email String required
  hireDate Instant
  position String
}
entity CategoryViVi {
  name String required
  description String
}
entity ReviewViVi {
  rating Integer required min(1) max(5)
  comment TextBlob
  reviewDate Instant required
}
entity PaymentViVi {
  amount BigDecimal required
  paymentDate Instant required
  paymentMethod PaymentViViMethod
}
entity InvoiceViVi {
  invoiceNumber String required
  issueDate Instant required
  dueDate Instant
  amount BigDecimal required
}
entity ShipmentViVi {
  trackingNumber String required
  shippedDate Instant
  deliveryDate Instant
}
entity SupplierViVi {
  name String required
  contactPerson String
  email String
  phoneNumber String
}
enum OrderViViStatus {
  PENDING, SHIPPED, DELIVERED, CANCELLED
}
enum PaymentViViMethod {
  CREDIT_CARD, PAYPAL, BANK_TRANSFER
}
relationship OneToMany {
  CustomerViVi{orders} to OrderViVi{customer(email)} , OrderViVi{products} to ProductViVi{order}
}
relationship ManyToOne {
  ProductViVi{category(name)} to CategoryViVi
}
relationship ManyToOne {
  ReviewViVi{product(name)} to ProductViVi
}
relationship ManyToOne {
  OrderViVi{payment} to PaymentViVi
}
relationship ManyToOne {
  OrderViVi{shipment} to ShipmentViVi
}
relationship ManyToMany {
  SupplierViVi{products(name)} to ProductViVi{suppliers}
}
